# cleave

./: .gitignore  NuGet.Config  README.md
Services/AuthenticationTestApi/: AuthenticationTestApi.sln
Services/AuthenticationTestApi/AuthenticationTestApi/: AuthenticationTestApi.csproj  AuthenticationTestApi.http  Program.cs  WeatherForecast.cs
Services/AuthenticationTestApi/AuthenticationTestApi/Controllers/: WeatherForecastController.cs
Services/AuthenticationTestApi/AuthenticationTestApi/Properties/: launchSettings.json
Services/Filters/: Filters.sln
Services/Filters/Cleave.ActionFilter.Authorization/: Cleave.ActionFilter.Authorization.csproj  CleaveAuthorizeAttribute.cs
Services/Filters/Cleave.ActionFilter.Authorization/Models/: UnAuthorizedResponse.cs
Services/MiddleWares/: MiddleWares.sln
Services/MiddleWares/Cleave.Middleware.Authentication/: Cleave.Middleware.Authentication.csproj  CleaveAuthentication.cs
Services/MiddleWares/Cleave.Middleware.Authentication/Models/: JwtAuthenticationResponse.cs
Services/MiddleWares/GlobalExceptionHandler/: Cleave.Middleware.ExceptionHandler.csproj  CleaveExceptionHandler.cs  GlobalExceptionHandler.cs
Services/MiddleWares/GlobalExceptionHandler/Models/: ErrorDetails.cs  ExecutionDetails.cs
Services/UserManagement/UserManager/: UserManager.sln
Services/UserManagement/UserManager/UserManager/: Program.cs  UserManager.csproj  UserManager.http  WeatherForecast.cs
Services/UserManagement/UserManager/UserManager/Controllers/: UserController.cs  WeatherForecastController.cs
Services/UserManagement/UserManager/UserManager/Data/: UserDbContext.cs
Services/UserManagement/UserManager/UserManager/Migrations/: 20241002113537_BaseMigration.Designer.cs  20241002113537_BaseMigration.cs  UserDbContextModelSnapshot.cs
Services/UserManagement/UserManager/UserManager/Models/: UserDetails.cs
Services/UserManagement/UserManager/UserManager/Models/DTO/: LoginDto.cs  UserDto.cs
Services/UserManagement/UserManager/UserManager/Models/Response/: ServiceResponse.cs
Services/UserManagement/UserManager/UserManager/Properties/: launchSettings.json
Services/UserManagement/UserManager/UserManager/Repository/: AccountRepository.cs  IAccountRespository.cs
splitapp/: README.md  angular.json  package-lock.json  package.json
splitapp/src/: index.html
splitapp/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
splitapp/src/app/Modules/auth/: auth-routing.module.ts
splitapp/src/app/Modules/auth/login/: login.component.css  login.component.html  login.component.ts
splitapp/src/app/Modules/auth/register/: register.component.html  register.component.ts
splitapp/src/app/Services/Auth/: auth.service.ts
splitapp/src/app/Services/Auth/Models/: GeneralResponse.ts  LoginDto.ts  UserDto.ts
splitapp/src/app/login/: login.component.html  login.component.ts
splitapp/src/app/signup/: signup.component.css  signup.component.html
