<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Cleave.Middleware.Authentication">
      <HintPath>..\..\..\Dlls\Cleave.Middleware.Authentication.dll</HintPath>
    </Reference>
    <Reference Include="Cleave.Middleware.ExceptionHandler">
      <HintPath>..\..\..\Dlls\Cleave.Middleware.ExceptionHandler.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="NewFolder\" />
  </ItemGroup>

</Project>
